RedM Launcher/MainWindow.xaml

<Window x:Class="RedM_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedM_Launcher"
        mc:Ignorable="d"
        Title="Starting | RedM Launcher" Height="334" Width="310" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Border BorderBrush="#FF9F0000" BorderThickness="1,1,1,1" CornerRadius="23,23,23,23">
        <Border.Background>
            <ImageBrush ImageSource="/resx/img/RedMBg.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Image x:Name="image" Height="152" Margin="38,38,38,0" VerticalAlignment="Top" Source="/resx/img/RedMLg.png"/>
            <TextBlock x:Name="DetailText" HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Foreground="White" Height="19" Width="357" FontSize="11"/>
            <TextBlock x:Name="StatusText" HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Foreground="White" Height="26" Width="357" FontSize="14" FontWeight="Bold"/>
            <ProgressBar x:Name="progress" Height="15" Margin="18,218,18,0" VerticalAlignment="Top" Background="#FF9F0000" Foreground="#FF6B0000" Value="100" BorderBrush="#FF9F0000"/>

        </Grid>
    </Border>
</Window>

