RedM Launcher/UpdateHandler.xaml

<Window x:Class="RedM_Launcher.UpdateHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedM_Launcher"
        mc:Ignorable="d"
        Title="Checking for Updates | RedM Launcher" Height="334" Width="310" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Border BorderBrush="#FF9F0000" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15">
        <Border.Background>
            <ImageBrush ImageSource="/resx/img/RedMBg.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Image x:Name="image" Height="152" Margin="38,38,38,0" VerticalAlignment="Top" Source="/resx/img/RedMLg.png"/>
            <TextBlock x:Name="DetailText" Margin="10,285,10,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Foreground="White" Height="19" FontSize="11" TextAlignment="Center"/>
            <TextBlock x:Name="StatusText" Margin="10,259,10,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Foreground="White" Height="26" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
            <ProgressBar x:Name="progress" Height="15" Margin="18,218,18,0" VerticalAlignment="Top" Background="#FF6B0000" Foreground="White" Value="5" BorderBrush="#FF9F0000"/>

        </Grid>
    </Border>
</Window>